<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JF Sports</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/icon.png">
</head>
<header>
    <nav>
        <ul>
            <li><a href="#" class="menuitem">Ofertas</a></li>
            <li><a href="#" class="menuitem">Fale Conosco</a></li>
            <li><a href="#" class="menuitem">Anunciar Produto</a></li>
            <li><a href="#" class="menuitem">Cupons</a></li>
            <li><a href="#" class="menuitem">Login</a></li>
        </ul>
    </nav>
    <h1 class="logo">JF Sports</h1>
</header>
<body>
    <section class="produtos"> 
        <div class="item">
        <img src="imagens/bermudanike.jpg" alt="Bermuda Nike"/>
        <p class="titulo">Bermuda Nike</p>
        <p class="preco">R$59,99</p>
        <button class="botao" id="comprado" onunclick="getValue2" onclick="getValue()">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/camisapalmeirascerta.jpeg" alt="Camisa Palmeiras">
        <p class="titulo">Camisa Palmeiras</p>
        <p class="preco">R$159,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/chuteira.jpg" alt="Chuteira Soccer">
        <p class="titulo">Chuteira Soccer</p>
        <p class="preco">R$149,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/quadroneymar.jpg" alt="Quadro Neymar">
        <p class="titulo">Quadro Neymar Jr.</p>
        <p class="preco">R$49,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/bahia.jpg" alt="Camisa Bahia">
        <p class="titulo">Camisa Bahia</p>
        <p class="preco">R$159,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/bola.jpeg" alt="Bola de Futebol">
        <p class="titulo">Bola de Futebol</p>
        <p class="preco">R$89,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/quadrovettel.jpg" alt="Quadro Vettel">
        <p class="titulo">Quadro F1| Vettel</p>
        <p class="preco">R$69,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/shortfeminino.jpeg" alt="Short fitness feminino">
        <p class="titulo">Short Fitness Feminino</p>
        <p class="preco">R$49,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/kitbasquete.jpg" alt="Kit Basquete">
        <p class="titulo">Kit Infantil - Basquete</p>
        <p class="preco">R$89,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/camisavitoria.jpg" alt="Camisa Vitória">
        <p class="titulo">Camisa Vitória</p>
        <p class="preco">R$159,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/tenis.jpg" alt="Tênis de Corrida">
        <p class="titulo">Tênis de Corrida</p>
        <p class="preco">R$199,99</p>
        <button class="botao">Comprar</button>
    </div>
    <div class="item">
        <img src="imagens/fone.jpg" alt="Fone de ouvido sem fio">
        <p class="titulo">Fone de Ouvido S/ Fio </p>
        <p class="preco">R$79,99</p>
        <button class="botao">Comprar</button>
    </div>
</section>
<button class="morebtn">Ver Mais Produtos</button>


<script src="index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>