body{
    display: grid;
}
header{
display: grid;
grid-template-columns: 15fr 4fr;
align-items: center;
}
.logo{
 font-size: 50px;
}

.produtos{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    margin: 40px;
    
}
div{
    background-color: rgba(228, 224, 224, 0.315);
    border-radius: 8px;
    display: grid;
    justify-content: center;
    padding: 15px 5px;
}


.item:hover{
    background-color: black;
    color:white;
    padding: 8px;
    transition: 0.3s;
}

img{
    width: 150px;
    grid-column: auto;
    align-items: center;
}
button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border-radius: 5px;

}
.item:hover .botao{
    background-color: white;
    color:black;
}
.item:hover .preco{
    color:rgb(206, 205, 205)
}
p, a{
    font-family: sans-serif;
    text-decoration: none;
}
.titulo{
font-weight: bold;
}

.preco{
color: rgb(83, 81, 81); 
font-weight: bold;  
}
ul{
    list-style-type: none;
    font-size: 18px;
    display: inline-flex;
    color:rgb(59, 58, 58);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    gap: 3px;
    margin-left: 10px;
}
li{
    margin: 45px;

}
a{
    color:rgb(41, 41, 41);
}
.menuitem:hover{
    padding: 7px 7px;
    background-color: rgb(0, 0, 0);
    border-radius: 6px;
    color: white;
    transition: 0.2s;
}
.morebtn {
    background-color: white;
    color:black;
align-content: center;
margin: 20px 500px;
}